\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{articlepackage}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\citation{Ma1998}
\citation{Bednyakov2007}
\citation{Bellini2018}
\citation{Bonnet2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Neutrino Masses}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting Point: The Standard Model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Majorana Neutrino Masses}{2}{subsection.1.2}}
\newlabel{sec:Majorana Neutrino Masses}{{1.2}{2}{Majorana Neutrino Masses}{subsection.1.2}{}}
\newlabel{eq:Majorana Mass Term}{{{\color  {SAEblue}1.5}}{2}{Majorana Neutrino Masses}{equation.1.5}{}}
\citation{Ma2006a}
\citation{Ma1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tree level diagram which generates a Majorana mass term for the neutrinos after EWSB. This arises due to the introduction of a new heavy fermion $N$, which interacts with the neutrinos and the neutral Higgs scalar.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimension5diag}{{1.1}{3}{The tree level diagram which generates a Majorana mass term for the neutrinos after EWSB. This arises due to the introduction of a new heavy fermion $N$, which interacts with the neutrinos and the neutral Higgs scalar.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tree Level Realisations of Majorana Masses}{3}{subsection.1.3}}
\newlabel{sec:Tree Level Realisations of Majorana Masses}{{1.3}{3}{Tree Level Realisations of Majorana Masses}{subsection.1.3}{}}
\newlabel{eq:dimension 5 operator}{{{\color  {SAEblue}1.7}}{3}{Tree Level Realisations of Majorana Masses}{equation.1.7}{}}
\citation{Carr}
\citation{Ma2006a,Kubo2006,Ma2006,Ma2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linking Dark Matter and Majorana Neutrinos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Dark Matter}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding the Role of $\mathbb  {Z}_2$}{4}{subsection.2.2}}
\newlabel{sec:understanding Z2}{{2.2}{4}{Understanding the Role of $\mathbb {Z}_2$}{subsection.2.2}{}}
\citation{Ma2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Toy Model: $\textrm  {SU}\left (2\right )_L \times \textrm  {U}\left (1\right )_Y \times \mathbb  {Z}_2$}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particle Content}{5}{subsubsection.2.3.1}}
\newlabel{sec:particle content}{{2.3.1}{5}{Particle Content}{subsubsection.2.3.1}{}}
\citation{Ma2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Higgs Potential}{6}{subsubsection.2.3.2}}
\newlabel{eq:scalar lagrangian}{{{\color  {SAEblue}2.1}}{6}{The Higgs Potential}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Yukawa Sector}{6}{subsubsection.2.3.3}}
\citation{Ma2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One loop diagram which radiatively generates the effective interaction $\phi ^0\phi ^0 \nu ^i_L \nu ^j_L$. This will lead to Majorana neutrino mass after EWSB, when $\langle \phi ^0 \rangle = v$.\relax }}{7}{figure.caption.2}}
\newlabel{fig:oneloopmassdiag}{{2.1}{7}{One loop diagram which radiatively generates the effective interaction $\phi ^0\phi ^0 \nu ^i_L \nu ^j_L$. This will lead to Majorana neutrino mass after EWSB, when $\langle \phi ^0 \rangle = v$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Generating Neutrino Mass}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Scalar Degrees of Freedom}{7}{subsubsection.2.3.5}}
\citation{Farzan2014,Farzan2011,Farzan2010,Boehm2006,Farzan2009}
\citation{Farzan2014,Farzan2011,Farzan2010,Boehm2006,Farzan2009}
\citation{Farzan2009,Farzan2010a}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Low Energy Effective Field Theory}{8}{section.3}}
\newlabel{sec:low energy theory}{{III}{8}{The Low Energy Effective Field Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lagrangian and Particle Content}{8}{subsection.3.1}}
\newlabel{eq:effective lagrangian}{{{\color  {SAEblue}3.1}}{9}{The Lagrangian and Particle Content}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why must it be an effective theory?}{9}{subsubsection.3.1.1}}
\newlabel{sec:why effective}{{3.1.1}{9}{Why must it be an effective theory?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of Neutrino Masses}{9}{subsection.3.2}}
\newlabel{eq:neutrino mass}{{{\color  {SAEblue}3.2}}{9}{Generation of Neutrino Masses}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case 1: Real Scalar Field}{9}{subsubsection.3.2.1}}
\newlabel{eq:oneloopmasseq}{{{\color  {SAEblue}3.3}}{9}{Case 1: Real Scalar Field}{subsubsection.3.2.1}{}}
\citation{Farzan2010,Boehm2006,Farzan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The one loop diagram contributing to the neutrino mass in the case that $\delta $ is a real scalar. The external neutrinos are evaluated at zero incoming momenta so as to extract only the mass contribution as opposed to the quadratic derivative interactions.\relax }}{10}{figure.caption.3}}
\newlabel{fig:onelooprealdiag}{{3.1}{10}{The one loop diagram contributing to the neutrino mass in the case that $\delta $ is a real scalar. The external neutrinos are evaluated at zero incoming momenta so as to extract only the mass contribution as opposed to the quadratic derivative interactions.\relax }{figure.caption.3}{}}
\citation{Farzan2010}
\citation{Boehm2006,Franarin2018,Farzan2009,Farzan2011,Farzan2014,Farzan2010}
\newlabel{eq:oneloopmass result}{{{\color  {SAEblue}3.7}}{11}{Case 1: Real Scalar Field}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 2: Complex Scalar Field}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astrophysical, Cosmological, and Particle Physics Constraints}{11}{subsection.3.3}}
\citation{Boehm2006}
\citation{Boehm2006}
\citation{Boehm2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dark Matter Annihilation Cross Section}{12}{subsubsection.3.3.1}}
\newlabel{eq:mN}{{{\color  {SAEblue}3.15}}{12}{Dark Matter Annihilation Cross Section}{equation.3.14}{}}
\citation{Farzan2011,Farzan2014,Farzan2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Light Meson and Tau Decay}{13}{subsubsection.3.3.2}}
\citation{Ambrosino2009}
\citation{Artamonov2016}
\citation{Farzan2010}
\citation{Farzan2014}
\citation{Farzan2010,Boehm2006}
\citation{Franarin2018,Farzan2010}
\citation{Boehm2004}
\citation{Boehm2006}
\citation{Farzan2010}
\citation{Farzan2009,Farzan2011}
\citation{Farzan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Additional Constraints}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}UV Completions of the Effective Model}{15}{section.4}}
\newlabel{sec:UV completions}{{IV}{15}{UV Completions of the Effective Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real Scalar Dark Matter}{15}{subsection.4.1}}
\citation{Farzan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Low Energy Spectrum}{16}{subsubsection.4.1.1}}
\citation{Farzan2009}
\citation{Farzan2010a,Farzan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phenomenology}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Scalar Dark Matter}{17}{subsection.4.2}}
\citation{Farzan2011,Farzan2010a}
\citation{Farzan2011,Farzan2010a}
\citation{Farzan2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$\mathscr  {G}$-Symmetry Breaking}{18}{subsubsection.4.2.1}}
\newlabel{eq:yukawa1}{{{\color  {SAEblue}4.21}}{18}{$\group $-Symmetry Breaking}{equation.4.21}{}}
\newlabel{eq:yukawa2}{{{\color  {SAEblue}4.22}}{18}{$\group $-Symmetry Breaking}{equation.4.22}{}}
\citation{Farzan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Scalar Spectrum}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phenomenology}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{19}{section.5}}
\bibdata{theory}
\bibcite{Ma1998}{{1}{1998}{{Ma}}{{}}}
\bibcite{Bednyakov2007}{{2}{2007}{{Bednyakov et~al.}}{{Bednyakov, Giokaris, and Bednyakov}}}
\bibcite{Bellini2018}{{3}{2018}{{Bellini et~al.}}{{Bellini, Ludhova, Ranucci, and Villante}}}
\bibcite{Bonnet2012}{{4}{2012}{{Bonnet et~al.}}{{Bonnet, Hirsch, Ota, and Winter}}}
\bibcite{Ma2006a}{{5}{2006{}}{{Ma}}{{}}}
\bibcite{Carr}{{6}{2017}{{Carr et~al.}}{{Carr, K{\"{u}}hnel, and Sandstad}}}
\bibcite{Kubo2006}{{7}{2006}{{Kubo et~al.}}{{Kubo, Ma, and Suematsu}}}
\bibcite{Ma2006}{{8}{2006{}}{{Ma}}{{}}}
\bibcite{Ma2001}{{9}{2001}{{Ma}}{{}}}
\bibcite{Farzan2014}{{10}{2014}{{Farzan and Palomares-Ruiz}}{{}}}
\bibcite{Farzan2011}{{11}{2011}{{Farzan}}{{}}}
\bibcite{Farzan2010}{{12}{2010}{{Farzan}}{{}}}
\bibcite{Boehm2006}{{13}{2006}{{Boehm et~al.}}{{Boehm, Farzan, Hambye, Palomares-Ruiz, and Pascoli}}}
\bibcite{Farzan2009}{{14}{2009}{{Farzan}}{{}}}
\bibcite{Farzan2010a}{{15}{2010}{{Farzan et~al.}}{{Farzan, Pascoli, and Schmidt}}}
\bibcite{Franarin2018}{{16}{2018}{{Franarin et~al.}}{{Franarin, Fairbairn, and Davis}}}
\bibcite{Ambrosino2009}{{17}{2009}{{Ambrosino et~al.}}{{Ambrosino, Antonelli, Antonelli, Archilli, Beltrame, Bencivenni, Bini, Bloise, Bocchetta, Bossi et~al.}}}
\bibcite{Artamonov2016}{{18}{2016}{{Artamonov et~al.}}{{Artamonov, Bassalleck, Bhuyan, Blackmore, Bryman, Chen, Chiang, Christidi, Cooper, Diwan et~al.}}}
\bibcite{Boehm2004}{{19}{2004}{{Boehm and Schaeffer}}{{}}}
