\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{articlepackage}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lagrangian}{1}{subsection.1.1}}
\citation{Farzan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirac/Majorana Neutrinos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameters of the Model}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplitudes}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two diagrams contributing to $\nu \mathaccentV {bar}016{\nu } \rightarrow \phi \phi $ scattering amplitude in the case that $\phi $ is a real scalar and $\nu $, $N$ are Dirac fermions.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn}{{2.1}{3}{The two diagrams contributing to $\nu \bar {\nu } \rightarrow \phi \phi $ scattering amplitude in the case that $\phi $ is a real scalar and $\nu $, $N$ are Dirac fermions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squared Matrix Elements}{3}{subsection.2.3}}
\citation{Patel:2015tea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing the Traces}{4}{subsection.2.4}}
\newlabel{eq:msquared}{{{\color  {SAEblue}10}}{5}{Computing the Traces}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinematics}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The kinematics in the centre of mass frame, acting as a definition of the scattering angle, $\theta $.\relax }}{6}{figure.caption.2}}
\newlabel{fig:kinematics}{{2.2}{6}{The kinematics in the centre of mass frame, acting as a definition of the scattering angle, $\theta $.\relax }{figure.caption.2}{}}
\citation{Thomson:2013zua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Method 1: The Differential Cross Section}{7}{subsection.2.6}}
\citation{Thomson:2013zua}
\newlabel{eq:sigma}{{{\color  {SAEblue}16}}{8}{Method 1: The Differential Cross Section}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Method 2: Integrating over $t$}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The interaction cross section $\sigma (s)$ plotted with the values of the parameters given by $m_\nu = 0.01 \tmspace  +\thinmuskip {.1667em} \text  {eV}, g = 10^{-3}$, $m_\phi = 1 \tmspace  +\thinmuskip {.1667em} \text  {MeV}$, $m_N = 10 \tmspace  +\thinmuskip {.1667em} \text  {MeV}$. The black dotted line indicates the threshold energy at $m_\phi $, whilst the thick red line indicates the centre of mass energy of the PeV neutrino.\relax }}{10}{figure.caption.3}}
\newlabel{fig:sigmaplot}{{3.1}{10}{The interaction cross section $\sigma (s)$ plotted with the values of the parameters given by $m_\nu = 0.01 \, \text {eV}, g = 10^{-3}$, $m_\phi = 1 \, \text {MeV}$, $m_N = 10 \, \text {MeV}$. The black dotted line indicates the threshold energy at $m_\phi $, whilst the thick red line indicates the centre of mass energy of the PeV neutrino.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting the Cross Section}{10}{subsection.3.1}}
\citation{*}
\bibdata{update7Nov}
\bibcite{Farzan2014}{{1}{2014}{{Farzan and Palomares-Ruiz}}{{}}}
\bibcite{Patel:2015tea}{{2}{2015}{{Patel}}{{}}}
\bibcite{Thomson:2013zua}{{3}{2013}{{Thomson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What next?}{11}{subsection.3.2}}
