\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{articlepackage}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{IceCube}
\citation{IceCube2018}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Kelly}
\citation{Kellya,Ackermann2018}
\citation{Ackermann2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}IceCube and IceCube-$170922$A}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The IceCube Detector}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TXS $0506$+$056$}{2}{subsection.2.2}}
\citation{Kelly}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Ackermann2018,IceCube2018,Kellya,Padovani2018}
\citation{Hooper2018,IceCube2018}
\citation{Kelly}
\citation{Padovani2018}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Ackermann2018}
\citation{Ackermann2018}
\citation{dermer2009high}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mean Free Path}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Luminosity Theory}{3}{subsection.3.1}}
\citation{Padovani2018}
\citation{Kellya,Padovani2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The broadband spectral energy distribution for the blazar TXS $0506$+$056$ \cite  {Ackermann2018} within $14$ days of the detection of the $290\tmspace  +\thinmuskip {.1667em}\textrm  {TeV}$ neutrino event. Note in particular that an $E^2 \text  {d}N/\text  {d}E$ scale is equivalent to the more common $\nu F_\nu $ labelling. We will be interested in the pink curve from the HAWC experiment as well as the $0.5$ year neutrino spectrum.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{3.1}{4}{The broadband spectral energy distribution for the blazar TXS $0506$+$056$ \cite {Ackermann2018} within $14$ days of the detection of the $290\,\textrm {TeV}$ neutrino event. Note in particular that an $E^2 \ud N/\ud E$ scale is equivalent to the more common $\nu F_\nu $ labelling. We will be interested in the pink curve from the HAWC experiment as well as the $0.5$ year neutrino spectrum.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Numerical Integration}{4}{subsection.3.2}}
\citation{Franarin2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numerical Results for the luminosity in the given energy range for the $\gamma $-ray and neutrino components of the blazar flux.\relax }}{5}{table.caption.2}}
\newlabel{tab:luminosity}{{3.1}{5}{Numerical Results for the luminosity in the given energy range for the $\gamma $-ray and neutrino components of the blazar flux.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Sections, Channels, and Redshift}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why we Only Need One Process}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribution from $\nu \delta \rightarrow \nu \delta $}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$t$-Channel Cross Section}{5}{subsubsection.4.2.1}}
\newlabel{sec:tchannel}{{4.2.1}{5}{$t$-Channel Cross Section}{subsubsection.4.2.1}{}}
\citation{Franarin2018}
\citation{Farzan2014}
\citation{Franarin2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$s$-Channel Cross Section}{6}{subsubsection.4.2.2}}
\newlabel{sec:schannel}{{4.2.2}{6}{$s$-Channel Cross Section}{subsubsection.4.2.2}{}}
\newlabel{eq:sigma_s}{{{\color  {SAEblue}4.4}}{6}{$s$-Channel Cross Section}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number Density on Cosmological Scales}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Number Density on Galactic Scales}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass Splitting and a Factor of Three}{7}{subsection.4.3}}
\citation{Farzan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redshift}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Including Neutrino Mass Hierarchies}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mass Eigenstates and the PMNS Matrix}{8}{subsection.5.1}}
\citation{King}
\citation{Couchot2017}
\citation{Couchot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Mass Hierarchy}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The possible options for the neutrino mass hierarchy, \textbf  {Left:} the normal ordered hierarchy where two neutrinos are light and $\nu _3$ is heavier, \textbf  {Right:} the inverted hierarchy where $\nu _3$ is light and $\nu _{1,2}$ are heavier.\relax }}{9}{figure.caption.3}}
\newlabel{fig:hierarchy}{{5.1}{9}{The possible options for the neutrino mass hierarchy, \textbf {Left:} the normal ordered hierarchy where two neutrinos are light and $\nu _3$ is heavier, \textbf {Right:} the inverted hierarchy where $\nu _3$ is light and $\nu _{1,2}$ are heavier.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constraints on the Masses}{9}{subsection.5.3}}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{Ringwald2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Coupling Constants}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neutrino Clustering}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\bibdata{details}
\bibcite{IceCube}{{1}{2018{}}{{IceCube}}{{}}}
\bibcite{IceCube2018}{{2}{2018{}}{{IceCube}}{{}}}
\bibcite{Kelly}{{3}{2018}{{Kelly and Machado}}{{}}}
\bibcite{Ackermann2018}{{4}{2018}{{Ackermann et~al.}}{{Ackermann, Fermi-LAT, MAGIC, AGILE, Kanata, Kiso, Kapteyn, Subaru, and VERITAS}}}
\bibcite{Padovani2018}{{5}{2018}{{Padovani et~al.}}{{Padovani, Giommi, Resconi, Glauch, Arsioli, Sahakyan, and Huber}}}
\bibcite{Hooper2018}{{6}{2018}{{Hooper et~al.}}{{Hooper, Linden, and Vieregg}}}
\bibcite{dermer2009high}{{7}{2009}{{Dermer and Menon}}{{}}}
\bibcite{Franarin2018}{{8}{2018}{{Franarin et~al.}}{{Franarin, Fairbairn, and Davis}}}
\bibcite{Farzan2014}{{9}{2014}{{Farzan and Palomares-Ruiz}}{{}}}
\bibcite{King}{{10}{2015}{{King}}{{}}}
\bibcite{Couchot2017}{{11}{2017}{{Couchot et~al.}}{{Couchot, Henrot-Versill{\'{e}}, Perdereau, Plaszczynski, {Rouill{\'{e}} D'orfeuil}, Spinelli, and Tristram}}}
\bibcite{Ringwald2004}{{12}{2004}{{Ringwald and Wong}}{{}}}
