\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}IceCube and IceCube-$170922$A}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The IceCube Detector}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}TXS $0506$+$056$}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}The Mean Free Path}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Luminosity Theory}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Numerical Integration}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Cross-Sections, Channels, and Redshift}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Why we Only Need One Process}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Contribution from $\nu \delta \rightarrow \nu \delta $}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}$t$-Channel Cross Section}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}$s$-Channel Cross Section}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Number Density on Cosmological Scales}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Number Density on Galactic Scales}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Mass Splitting and a Factor of Three}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Redshift}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Including Neutrino Mass Hierarchies}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Mass Eigenstates and the PMNS Matrix}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Mass Hierarchy}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Constraints on the Masses}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The Coupling Constants}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Neutrino Clustering}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}
