\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonnet2012,Farzan2011,Bednyakov2007,Kubo2006,Davidson2002,Ma2001,Yao2018}
\citation{BoehmPascoli}
\citation{Kelly}
\citation{Boehm,Farzan2009,Ma2006,Franarin2018,Farzan2010,Artamonov2016,Farzan2010a,Farzan2011,Ambrosino2009,Farzan2014,Ma2006a,Boehm2006,Serpico2004,Boehm2004,Boehm2003,Ma1998}
\citation{Kelly,Padovani2018,IceCube,IceCube2018,Ackermann2018,Difranzo2015,Hooper2018,Ioka2014}
\citation{Bertuzzo,Bellini2018,Ringwald2004,Couchot2017,King,dermer2009high,Karmakar2018,Pandey2019}
\citation{Padovani2018,Padovani2019,Keivani2018}
\citation{Kelly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Ma1998,Bellini2018,Boehm2006,Yao2018}
\citation{Bonnet2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linking Dark Matter and Neutrino Mass}{3}{section.2}}
\newlabel{sec:dmneutrinos}{{2}{3}{Linking Dark Matter and Neutrino Mass}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Generate a Neutrino Mass}{3}{subsection.2.1}}
\newlabel{eq:Majorana Mass Term}{{2.3}{3}{How to Generate a Neutrino Mass}{equation.2.3}{}}
\citation{Planck}
\citation{Ma2006a,Kubo2006,Ma2006,Ma2001}
\citation{Ma1998,Ma2001,Ma2006a}
\citation{Ma2006a}
\citation{Ma2006}
\citation{Farzan2009,Farzan2010,Farzan2010a}
\citation{Farzan2014,Farzan2011,Farzan2010,Boehm2006,Farzan2009}
\citation{Farzan2014,Farzan2011,Farzan2010,Boehm2006,Farzan2009}
\citation{Farzan2009,Farzan2010}
\citation{Farzan2010a}
\citation{Farzan2014,Farzan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark Matter and the Role of $\mathbb  {Z}_2$}{4}{subsection.2.2}}
\newlabel{sec:understanding Z2}{{2.2}{4}{Dark Matter and the Role of $\mathbb {Z}_2$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Low Energy Effective Field Theory}{4}{section.3}}
\newlabel{sec:low energy theory}{{3}{4}{The Low Energy Effective Field Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lagrangian and Particle Content}{4}{subsection.3.1}}
\citation{Ma1998,Ma2001,Ma2006}
\citation{Farzan2009,Farzan2010a}
\citation{Farzan2010,Boehm2006,Farzan2011}
\citation{Farzan2010}
\newlabel{eq:effective lagrangian}{{3.1}{5}{The Lagrangian and Particle Content}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why must it be an effective theory?}{5}{subsubsection.3.1.1}}
\newlabel{sec:why effective}{{3.1.1}{5}{Why must it be an effective theory?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of Neutrino Masses}{5}{subsection.3.2}}
\newlabel{eq:neutrino mass}{{3.2}{5}{Generation of Neutrino Masses}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case 1: Real Scalar Field}{5}{subsubsection.3.2.1}}
\newlabel{eq:oneloopmass result}{{3.3}{5}{Case 1: Real Scalar Field}{equation.3.3}{}}
\citation{Boehm2006,Franarin2018,Farzan2009,Farzan2011,Farzan2014,Farzan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The one loop diagram contributing to the neutrino mass in the case that $\delta $ is a real scalar. The external neutrinos are evaluated at zero incoming momenta so as to extract only the mass contribution as opposed to the quadratic derivative interactions.}}{6}{figure.1}}
\newlabel{fig:onelooprealdiag}{{3.1}{6}{The one loop diagram contributing to the neutrino mass in the case that $\delta $ is a real scalar. The external neutrinos are evaluated at zero incoming momenta so as to extract only the mass contribution as opposed to the quadratic derivative interactions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 2: Complex Scalar Field}{6}{subsubsection.3.2.2}}
\citation{Boehm2006}
\citation{Steigman2012}
\citation{Boehm2006}
\citation{Farzan2011,Farzan2014,Farzan2010}
\citation{Farzan2011,Farzan2014,Farzan2010,Artamonov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astrophysical, Cosmological, and Particle Physics Constraints}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dark Matter Annihilation Cross Section}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Light Meson and Tau Decay}{7}{subsubsection.3.3.2}}
\citation{Farzan2014}
\citation{Boehm}
\citation{Nollett2015}
\citation{Escudero2019}
\citation{Boehm}
\citation{Nollett2015}
\citation{Nollett2015}
\citation{Escudero2019}
\citation{Kreisch}
\citation{Wilkinson}
\newlabel{eq:constraints}{{3.12}{8}{Light Meson and Tau Decay}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CMB Constraints on the Scalar Mass}{8}{subsubsection.3.3.3}}
\newlabel{sec:cmbconstraints}{{3.3.3}{8}{CMB Constraints on the Scalar Mass}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table illustrating the constraints on complex scalar dark matter coming from various cosmological sources as well as the corresponding minimum neutrino energy that would need to be observed to probe parameter space outside of these bounds.}}{8}{table.1}}
\newlabel{tab:cmb}{{3.1}{8}{Table illustrating the constraints on complex scalar dark matter coming from various cosmological sources as well as the corresponding minimum neutrino energy that would need to be observed to probe parameter space outside of these bounds}{table.1}{}}
\citation{Farzan2010,Boehm2006}
\citation{Franarin2018,Farzan2010}
\citation{Boehm2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The two diagrams contributing to $\nu \mathaccentV {bar}016{\nu } \rightarrow \delta \delta $ scattering amplitude in the case that $\delta $ is a real scalar.}}{9}{figure.2}}
\newlabel{fig:feyn}{{3.2}{9}{The two diagrams contributing to $\nu \bar {\nu } \rightarrow \delta \delta $ scattering amplitude in the case that $\delta $ is a real scalar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Additional Constraints}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\nu \nu \rightarrow \delta \delta $ Cross Section}{9}{subsection.3.4}}
\newlabel{sec:crosssection}{{3.4}{9}{$\nu \nu \rightarrow \delta \delta $ Cross Section}{subsection.3.4}{}}
\citation{IceCube}
\citation{IceCube2018}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Kelly}
\citation{Kelly,Ackermann2018}
\citation{Ackermann2018}
\newlabel{eq:sigma}{{3.14}{10}{$\nu \nu \rightarrow \delta \delta $ Cross Section}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IceCube, IceCube-170922A, and TXS 0506+056}{10}{section.4}}
\newlabel{sec:icecube}{{4}{10}{IceCube, IceCube-170922A, and TXS 0506+056}{section.4}{}}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Ackermann2018,IceCube2018,Kelly,Padovani2018}
\citation{Hooper2018,IceCube2018}
\citation{Ackermann2018}
\citation{dermer2009high}
\citation{Padovani2019}
\citation{Gao2018nat,Rodrigues2018,Padovani2018,Keivani2018}
\citation{Ackermann2018}
\citation{Ackermann2018,HAWC}
\citation{Ackermann2018}
\citation{Ackermann2018}
\citation{Padovani2019}
\citation{Padovani2019}
\citation{Padovani2019}
\citation{Murase2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Neutrino Luminosity from TXS 0506+056}{11}{section.5}}
\newlabel{sec:nuluminosity}{{5}{11}{The Neutrino Luminosity from TXS 0506+056}{section.5}{}}
\citation{Mucke:1998mk,Szabo:1994qx}
\citation{Keivani2018}
\citation{Kelly}
\citation{Finke:2009xi}
\citation{DeLavallaz:2011ju}
\citation{Kelly}
\citation{DeLavallaz:2011ju}
\citation{DeLavallaz:2011ju}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numerical Results for the luminosity in the given energy range for the $\gamma $-ray and neutrino components of the blazar flux. Note that in the neutrino case, we are considering the 7.5 year exposure presented in \cite  {Ackermann2018}}}{12}{table.1}}
\newlabel{tab:luminosity}{{5.1}{12}{Numerical Results for the luminosity in the given energy range for the $\gamma $-ray and neutrino components of the blazar flux. Note that in the neutrino case, we are considering the 7.5 year exposure presented in \cite {Ackermann2018}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion regarding the consistency of the neutrino and photon flux}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The probability, $\qopname  \relax o{exp}(-\tau )$, where $\tau $ is the optical depth, of a photon produced in the blazar jet reaching the Earth due to interactions with the EBL. We see that at Fermi-LAT energies, $\mathcal  {O}(290) \tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}$, this probability is close to 1, whilst at the higher, HAWC energies, $\mathcal  {O}(1 - 100) \tmspace  +\thinmuskip {.1667em} \mathrm  {TeV}$, there is significant attenuation of the flux due to scatterings $\gamma \gamma \rightarrow e^{+}e^{-}$. These calculations are based on \cite  {DeLavallaz:2011ju}.}}{13}{figure.1}}
\newlabel{fig:ebl}{{5.1}{13}{The probability, $\exp (-\tau )$, where $\tau $ is the optical depth, of a photon produced in the blazar jet reaching the Earth due to interactions with the EBL. We see that at Fermi-LAT energies, $\mO (290) \, \mathrm {GeV}$, this probability is close to 1, whilst at the higher, HAWC energies, $\mO (1 - 100) \, \mathrm {TeV}$, there is significant attenuation of the flux due to scatterings $\gamma \gamma \rightarrow e^{+}e^{-}$. These calculations are based on \cite {DeLavallaz:2011ju}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions in our Approach}{13}{section.6}}
\newlabel{sec:assumptions}{{6}{13}{Assumptions in our Approach}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why do we only have to worry about one process?}{13}{subsection.6.1}}
\newlabel{sec:oneprocess}{{6.1}{13}{Why do we only have to worry about one process?}{subsection.6.1}{}}
\citation{Franarin2018}
\citation{Franarin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contribution from $\nu \delta \rightarrow \nu \delta $}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$t$-Channel Cross Section}{14}{subsubsection.6.2.1}}
\newlabel{sec:tchannel}{{6.2.1}{14}{$t$-Channel Cross Section}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$s$-Channel Cross Section}{14}{subsubsection.6.2.2}}
\newlabel{sec:schannel}{{6.2.2}{14}{$s$-Channel Cross Section}{subsubsection.6.2.2}{}}
\newlabel{eq:sigma_s}{{6.4}{14}{$s$-Channel Cross Section}{equation.6.4}{}}
\citation{Farzan2014}
\citation{Franarin2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The interference term}{15}{subsubsection.6.2.3}}
\newlabel{sec:interference}{{6.2.3}{15}{The interference term}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Number Density on Cosmological Scales}{15}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Number Density on Galactic Scales}{15}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mass Splitting in the Complex Case}{16}{subsection.6.3}}
\newlabel{sec:complexsplit}{{6.3}{16}{Mass Splitting in the Complex Case}{subsection.6.3}{}}
\citation{Farzan2014}
\citation{IceCube2018}
\citation{Planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Redshift Considerations}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Including Neutrino Mass Hierarchies}{17}{subsection.6.5}}
\citation{King}
\citation{Couchot2017}
\citation{Couchot2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mass Eigenstates and the PMNS Matrix}{18}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Mass Hierarchy}{18}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Constraints on the Masses}{18}{subsubsection.6.5.3}}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{Ringwald2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Coupling Constants}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Neutrino Clustering}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}}
\newlabel{sec:results}{{7}{20}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameter Choices}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selection of constraint plots for the case of complex scalar dark matter. In each plot, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and the shaded regions are those that are ruled out by the mean free path constraints.}}{21}{figure.1}}
\newlabel{fig:main}{{7.1}{21}{Selection of constraint plots for the case of complex scalar dark matter. In each plot, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and the shaded regions are those that are ruled out by the mean free path constraints}{figure.1}{}}
\citation{Boehm}
\citation{Nollett2015}
\citation{Escudero2019}
\citation{Kelly}
\citation{Boehm}
\citation{Nollett2015}
\citation{Boehm}
\citation{Nollett2015}
\citation{Kelly}
\citation{Padovani2018,Padovani2019,Keivani2018}
\citation{BoehmPascoli}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}}
\newlabel{sec:conclusion}{{8}{22}{Conclusions}{section.8}{}}
\bibdata{main}
\bibcite{Bonnet2012}{{1}{2012}{{Bonnet et~al.}}{{Bonnet, Hirsch, Ota, and Winter}}}
\bibcite{Farzan2011}{{2}{2011}{{Farzan}}{{}}}
\bibcite{Bednyakov2007}{{3}{2008}{{Bednyakov et~al.}}{{Bednyakov, Giokaris, and Bednyakov}}}
\bibcite{Kubo2006}{{4}{2006}{{Kubo et~al.}}{{Kubo, Ma, and Suematsu}}}
\bibcite{Davidson2002}{{5}{2002}{{Davidson and Ibarra}}{{}}}
\bibcite{Ma2001}{{6}{2001}{{Ma}}{{}}}
\bibcite{Yao2018}{{7}{2018}{{Yao and Ding}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Expected constraints if higher energy neutrinos were detected from a source located at the same distance as TXS 0506+056. In this figure, we have taken $g_\mu = 10^{-2}$, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and $m_\nu ^{\mathrm  {min}} = 0.03$ in the normal hierarchy. Shown vertically are CMB constraints \cite  {Boehm} and CMB+BBN constraints \cite  {Nollett2015}.}}{23}{figure.2}}
\newlabel{fig:mpmn}{{7.2}{23}{Expected constraints if higher energy neutrinos were detected from a source located at the same distance as TXS 0506+056. In this figure, we have taken $g_\mu = 10^{-2}$, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and $m_\nu ^{\mathrm {min}} = 0.03$ in the normal hierarchy. Shown vertically are CMB constraints \cite {Boehm} and CMB+BBN constraints \cite {Nollett2015}}{figure.2}{}}
\bibcite{BoehmPascoli}{{8}{2018}{{Olivares-Del~Campo et~al.}}{{Olivares-Del~Campo, Bœhm, Palomares-Ruiz, and Pascoli}}}
\bibcite{Kelly}{{9}{2018}{{Kelly and Machado}}{{}}}
\bibcite{Boehm}{{10}{2013}{{Boehm et~al.}}{{Boehm, Dolan, and McCabe}}}
\bibcite{Farzan2009}{{11}{2009}{{Farzan}}{{}}}
\bibcite{Ma2006}{{12}{2006{}}{{Ma}}{{}}}
\bibcite{Franarin2018}{{13}{2018}{{Franarin et~al.}}{{Franarin, Fairbairn, and Davis}}}
\bibcite{Farzan2010}{{14}{2010}{{Farzan}}{{}}}
\bibcite{Artamonov2016}{{15}{2016}{{Artamonov et~al.}}{{}}}
\bibcite{Farzan2010a}{{16}{2010}{{Farzan et~al.}}{{Farzan, Pascoli, and Schmidt}}}
\bibcite{Ambrosino2009}{{17}{2009}{{Ambrosino et~al.}}{{}}}
\bibcite{Farzan2014}{{18}{2014}{{Farzan and Palomares-Ruiz}}{{}}}
\bibcite{Ma2006a}{{19}{2006{}}{{Ma}}{{}}}
\bibcite{Boehm2006}{{20}{2008}{{Boehm et~al.}}{{Boehm, Farzan, Hambye, Palomares-Ruiz, and Pascoli}}}
\bibcite{Serpico2004}{{21}{2004}{{Serpico and Raffelt}}{{}}}
\bibcite{Boehm2004}{{22}{2005}{{Boehm and Schaeffer}}{{}}}
\bibcite{Boehm2003}{{23}{2004}{{Boehm et~al.}}{{Boehm, Ensslin, and Silk}}}
\bibcite{Ma1998}{{24}{1998}{{Ma}}{{}}}
\bibcite{Padovani2018}{{25}{2018}{{Padovani et~al.}}{{Padovani, Giommi, Resconi, Glauch, Arsioli, Sahakyan, and Huber}}}
\bibcite{IceCube}{{26}{2018}{{IceCube}}{{}}}
\bibcite{IceCube2018}{{27}{2018{}}{{Aartsen et~al.}}{{}}}
\bibcite{Ackermann2018}{{28}{2018{}}{{Aartsen et~al.}}{{}}}
\bibcite{Difranzo2015}{{29}{2015}{{DiFranzo and Hooper}}{{}}}
\bibcite{Hooper2018}{{30}{2019}{{Hooper et~al.}}{{Hooper, Linden, and Vieregg}}}
\bibcite{Ioka2014}{{31}{2014}{{Ioka and Murase}}{{}}}
\bibcite{Bertuzzo}{{32}{2019}{{Bertuzzo et~al.}}{{Bertuzzo, Jana, Machado, and Zukanovich~Funchal}}}
\bibcite{Bellini2018}{{33}{2014}{{Bellini et~al.}}{{Bellini, Ludhova, Ranucci, and Villante}}}
\bibcite{Ringwald2004}{{34}{2004}{{Ringwald and Wong}}{{}}}
\bibcite{Couchot2017}{{35}{2017}{{Couchot et~al.}}{{Couchot, Henrot-Versillé, Perdereau, Plaszczynski, Rouillé~d'Orfeuil, Spinelli, and Tristram}}}
\bibcite{King}{{36}{2015}{{King}}{{}}}
\bibcite{dermer2009high}{{37}{2009}{{Dermer and Menon}}{{}}}
\bibcite{Karmakar2018}{{38}{2018}{{Karmakar et~al.}}{{Karmakar, Pandey, and Rakshit}}}
\bibcite{Pandey2019}{{39}{2019}{{Pandey et~al.}}{{Pandey, Karmakar, and Rakshit}}}
\bibcite{Padovani2019}{{40}{2019}{{Padovani et~al.}}{{Padovani, Oikonomou, Petropoulou, Giommi, and Resconi}}}
\bibcite{Keivani2018}{{41}{2018}{{Keivani et~al.}}{{}}}
\bibcite{Planck}{{42}{2018}{{Aghanim et~al.}}{{}}}
\bibcite{Steigman2012}{{43}{2012}{{Steigman et~al.}}{{Steigman, Dasgupta, and Beacom}}}
\bibcite{Nollett2015}{{44}{2015}{{Nollett and Steigman}}{{}}}
\bibcite{Escudero2019}{{45}{2019}{{Escudero}}{{}}}
\bibcite{Kreisch}{{46}{2019}{{Kreisch et~al.}}{{Kreisch, Cyr-Racine, and Doré}}}
\bibcite{Wilkinson}{{47}{2016}{{Wilkinson et~al.}}{{Wilkinson, Vincent, Bœhm, and McCabe}}}
\bibcite{Gao2018nat}{{48}{2019}{{Gao et~al.}}{{Gao, Fedynitch, Winter, and Pohl}}}
\bibcite{Rodrigues2018}{{49}{2019}{{Rodrigues et~al.}}{{Rodrigues, Gao, Fedynitch, Palladino, and Winter}}}
\bibcite{HAWC}{{50}{2018}{{Taboada}}{{}}}
\bibcite{Murase2014}{{51}{2014}{{Murase et~al.}}{{Murase, Inoue, and Dermer}}}
\bibcite{Mucke:1998mk}{{52}{1999}{{Mucke et~al.}}{{Mucke, Rachen, Engel, Protheroe, and Stanev}}}
\bibcite{Szabo:1994qx}{{53}{1994}{{Szabo and Protheroe}}{{}}}
\bibcite{Finke:2009xi}{{54}{2010}{{Finke et~al.}}{{Finke, Razzaque, and Dermer}}}
\bibcite{DeLavallaz:2011ju}{{55}{2012}{{De~Lavallaz and Fairbairn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Results}{26}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Full results for the complex dark matter constraints.}}{26}{figure.1}}
\newlabel{fig:appendix}{{A.1}{26}{Full results for the complex dark matter constraints}{figure.1}{}}
